<html>
    <head>
        <title>Article One</title>
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article One
        </h3>
        <div>
            Sep 9, 2018
        </div>
        <div>
            <p>This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle
            </p>
            <p>This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle
            </p>
            <p>This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle This is my first aritcle
            </p>
            
        </div>
    </body>
</html>
